* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);
    --Dark-Grayish-Blue: hsl(210, 10%, 33%);
    --Grayish-Blue: hsl(201, 11%, 66%);
}
body {
    font-family: 'Bai Jamjuree', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1440px;
    flex-direction: column;
}
@media (max-width: 375px) {
    body {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}
.head {
    background-image: url(images/bg-header-desktop.png);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 230px;
}
@media (max-width: 375px) {
    .head {
        background-image: url(images/bg-header-mobile.png);
    }
}
.section-1,.section-2,.section-3,.section-4,.section-6{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
@media (max-width: 375px) {
    .section-1,.section-2,.section-3,.section-4,.section-6 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center; 
    } 
}
.section-1 h1,.section-2 h1,.section-3 h1,.section-4 h1,.section-6 h1 {
    font-size: 30px;
    margin: 15px;
    font-weight: 700;
    color: var(--Dark-Grayish-Blue);
}
.section-1 p,.section-2 p,.section-3 p,.section-4 p,.section-6 p {
    font-size: 18px;
    color: var(--Grayish-Blue);
    width: 65%;
    text-align: center;
}
@media (max-width: 375px) {
    .section-1 p,.section-2 p,.section-3 p,.section-4 p,.section-6 p {
        font-size: 15px;
        width: 90%;
        line-height: 1.5;
    }  
}
.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;

}
@media (max-width: 375px) {
    .buttons {
        display: flex;
        flex-direction: column;
       width: 90%;
    }  
}
.buttons .ios {
    margin: 0 15px;
    padding: 12px;
    font-size: 18px;
    color: white;
    background-color: var(--Strong-Cyan);
    border-radius: 30px;
    transition:  ease;
    font-weight: 600;
}
.buttons .ios:hover {
    box-shadow: 0px 4px 14px var(--Strong-Cyan);
    cursor: pointer;
    transition: 0.6s;
}
@media (max-width: 375px) {
    .buttons .ios {
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
    } 
}
.buttons .mac {
    padding: 12px;
    font-size: 18px;
    color: white;
    background-color: var(--Light-Blue);
    border-radius: 30px;
    transition:  ease;
    font-weight: 600;
}
@media (max-width: 375px) {
    .buttons .mac {
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
    } 
}
.buttons .mac:hover {
    box-shadow: 0px 4px 14px var(--Light-Blue);
    cursor: pointer; 
    transition: 0.6s;
}
.section-2 h1 {
    margin-top: 75px;
}
.section-2 p {
    width: 50%;
}
@media (max-width: 375px) {
    .section-2 p {
        width: 80%;
        line-height: 1.2;
    }
}
.screen {
    width: 103%;
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 375px)  {
    .screen {
        display: flex;
        flex-direction: column;
        margin: 50px auto;
    }
}
.screen img {
    width: 45%;
}
.screen .text {
    display: flex;
    flex-direction: column;
}
.one,.two,.three {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
@media (max-width: 375px) {
    .one,.two,.three {
        align-items: center;
        margin: 30px auto ;
    } 
}
.one {
    margin-bottom: 50px;
}
.two {
margin-bottom: 50px;
}
.three { 
margin-bottom: 50px;
}
.screen h1 {
    font-size: 30px;
    font-weight: 700;
    color: var(--Dark-Grayish-Blue); 
    
}
.screen p {
    font-size: 18px;
    color: var(--Grayish-Blue);
    margin-top: 15px;
    width: 60%;
}
@media (max-width: 375px) {
    .screen p {
        text-align: center;
        width: 80%;
    }
}
.section-3,.section-4 {
    margin: 100px auto;
}
.devices {
    width: 50%;
}
@media (max-width: 375px) {
    .devices {
        width: 90%;
    }
}
.section-4 {
    width: 60%;
}
.section-5 {
    display: flex;
    width: 90%;
    margin: 30px auto;
}
@media (max-width: 375px) {
    .section-5  {
        display: flex;
        flex-direction: column;
    }
}
.section-5 .blacklist,.section-5 .text,.section-5 .preview {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (max-width: 375px) {
    .section-5 .blacklist,.section-5 .text,.section-5 .preview {
        margin: 20px auto;
    }
}

.flex-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.flex-group h1 {
color: var(--Dark-Grayish-Blue);
font-size: 30px;
}
.flex-group p {
    text-align: center;
    color: var(--Grayish-Blue);
    margin-top: 30px;
    font-size: 16px;
    width: 80%;
    line-height: 1.8;
}
.icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 95%;
    margin: 60px auto;
}
@media (max-width: 375px) {
    .icons {
        flex-direction: column;
        justify-content: space-between;
    }
}
@media (max-width: 375px) {
     .pic-1,.pic-2,.pic-3,.pic-4,.pic-5 {
       margin: 30px auto;
    }
}
.section-6 {
    margin: 30px auto;
}
footer {
    margin-top: 100px;
    background-color: hsl(201deg 11% 66% / 20%);
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
@media (max-width: 375px) {
    footer {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
}
.fact,.fact-1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--Dark-Grayish-Blue);
}
.alone {
    align-self: flex-start;
    margin-top: 4%;
}
@media (max-width: 375px) {
    .alone {
        align-self: center;
    }
}
.fact div {
margin: 10px auto;
}
.social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 8%;
}
@media (max-width: 375px) {
 .social {
    display: flex;
    width: 60%;
    margin: 30px;
 } 
}